<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="UTF-8">
  <meta name ="viewport" content "width=device-width, initial scale=1.0"
  <title>My website</title>
<hr size="4" noshade>
<img src="manual-workers-working.jpg" alt="flower"> <!--cropping site->crop-circle.imageonline.co-->
<h1>I am Super Human</h1>
  </head>
  <br>
  <body>
  <p><h3>by</p></h3>
</br>
<em>Abdul <strong>Rehman</strong></em> <!--this is nothing--><!--em-italic, strong-bold-->
<p><h3>My learnings and subjects</h3></p>
    <hr size="4" noshade>
  <h1>my hobbies</h1>
    <ul>
      <li><em>Gaming</em></li> <!--ul-unordered lists-->
      <li><a href="Gaming.html">Gaming</a></li>
      <li><a href="https://www.youtube.com/watch?v=jl0id2MRlso">surfing</a></li>         <!--li-lists-->  
      <li><a href="tables.html">MY CV</a></li> 
    </ul>
<br>
<h4>my aim</h4>
  <ol type="I">                         <!--ol-ordered lists-->
  <li><strong>Doctor</strong>
    <li>doctor of diff types</li>
    <li><a href="contact-details.html">my details</a>

    </li>
    <ol>
      <li>MBBS</li>
      <li>B.Pharma</li>
      <li>Nursing</li>
    </ol>
    </li>
  <li>engineer</li>
    </ol>
  </ol>
  </body>
</html>
